# spring-cloud-1

spring-cloud-1/: .project  pom.xml
spring-cloud-1/eureka-server/src/main/java/com/dragon/: RunAppEurekaServer.java
spring-cloud-1/user-consumer/: .project
spring-cloud-1/user-consumer/src/main/java/com/dragon/: RunAppUserConsumer.java
spring-cloud-1/user-consumer/src/main/java/com/dragon/controller/: HelloController.java
spring-cloud-1/user-consumer/src/main/java/com/dragon/feign/: HelloFeign.java
spring-cloud-1/user-consumer/src/main/resources/: application.yml
spring-cloud-1/user-provider/: .project
spring-cloud-1/user-provider/src/main/java/com/dragon/: RunAppUserProvider.java
spring-cloud-1/user-provider/src/main/java/com/dragon/controller/: HelloController.java
spring-cloud-1/user-zuul/: .project  pom.xml
spring-cloud-1/user-zuul/src/main/java/com/wvnew/: RunAppUserZuul.java
spring-cloud-1/user-zuul/src/main/java/com/wvnew/fallback/: HelloFallback.java
spring-cloud-1/user-zuul/src/main/resources/: application.yml
